// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=hacarry0);
   FullAdder(a=a[1], b=b[1], c=hacarry0, sum=out[1], carry=hacarry1);
   FullAdder(a=a[2], b=b[2], c=hacarry1, sum=out[2], carry=facarry2);
   FullAdder(a=a[3], b=b[3], c=facarry2, sum=out[3], carry=facarry3);
   FullAdder(a=a[4], b=b[4], c=facarry3, sum=out[4], carry=facarry4);
   FullAdder(a=a[5], b=b[5], c=facarry4, sum=out[5], carry=facarry5);
   FullAdder(a=a[6], b=b[6], c=facarry5, sum=out[6], carry=facarry6);
   FullAdder(a=a[7], b=b[7], c=facarry6, sum=out[7], carry=facarry7);
   FullAdder(a=a[8], b=b[8], c=facarry7, sum=out[8], carry=facarry8);
   FullAdder(a=a[9], b=b[9], c=facarry8, sum=out[9], carry=facarry9);
   FullAdder(a=a[10], b=b[10], c=facarry9, sum=out[10], carry=facarry10);
   FullAdder(a=a[11], b=b[11], c=facarry10, sum=out[11], carry=facarry11);
   FullAdder(a=a[12], b=b[12], c=facarry11, sum=out[12], carry=facarry12);
   FullAdder(a=a[13], b=b[13], c=facarry12, sum=out[13], carry=facarry13);
   FullAdder(a=a[14], b=b[14], c=facarry13, sum=out[14], carry=facarry14);
   FullAdder(a=a[15], b=b[15], c=facarry14, sum=out[15], carry=facarry15);
   

}